# 開発サーバー起動に必要
VITE_BASE_PATH=http://localhost:5173
VITE_TOKEN_SECRET=local-secret

# 開発機能で利用 任意
VITE_STANDARD_REGISTER_DISABLE=false
VITE_OFFICE_MODE=true
VITE_ADMIN_MAIL_ADDRESS=example+admin@example.com
VITE_ADMIN_AUDIT_MAIL_ADDRESS=example+audit@example.com
VITE_LOG_LEVEL=INFO
VITE_URL=

# Playwright E2E で利用 任意
PLAYWRIGHT_BASE_PATH=http://localhost:5173
PLAYWRIGHT_USER_EMAIL=
PLAYWRIGHT_USER_PASSWORD=
PLAYWRIGHT_LOGIN_EMAIL=
PLAYWRIGHT_LOGIN_PASSWORD=
PLAYWRIGHT_ADMIN_EMAIL=
PLAYWRIGHT_ADMIN_PASSWORD=
PLAYWRIGHT_OUT_USER_EMAIL=
PLAYWRIGHT_OUT_USER_PASSWORD=
PLAYWRIGHT_LAZY_USER_EMAIL=
PLAYWRIGHT_LAZY_USER_PASSWORD=
